-- phpMyAdmin SQL Dump
-- version 3.5.2
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Сен 29 2012 г., 17:39
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `shopbase`
--
CREATE DATABASE `shopbase` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE shopbase;

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE "authors" (
  "author_name_rus" varchar(50) NOT NULL,
  "author_name_eng" varchar(50) NOT NULL DEFAULT '',
  "biography" text,
  "photo" varchar(50) DEFAULT NULL,
  PRIMARY KEY ("author_name_eng"),
  UNIQUE KEY "author_name_rus" ("author_name_rus")
);

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`author_name_rus`, `author_name_eng`, `biography`, `photo`) VALUES
('Акира Торияма', 'Akira Toriyama', '', 'photos/Akira Toriyama.'),
('Биско Хатори', 'Bisco Hatori', '', 'photos/Bisco Hatori.'),
('Эйитиро Ода', 'Eiichiro Oda', '', 'photos/Eiichiro Oda.'),
('Хирому Аракава', 'Hiromu Arakawa', '', 'photos/Hiromu Arakawa.'),
('Каори Юки', 'Kaori Yuki', '', 'photos/Kaori Yuki.'),
('Кэн Акамацу', 'Ken Akamatsu', '', 'photos/Ken Akamatsu.'),
('Кота Хирано', 'Kouta Hirano', '', 'photos/Kouta Hirano.'),
('Кёсуке Мотоми', 'Kyousuke Motomi', '', 'photos/Kyousuke Motomi.'),
('Масами Цуда', 'Masami Tsuda', '', 'photos/Masami Tsuda.'),
('Мацури Хино', 'Matsuri Hino', '', 'photos/Matsuri Hino.'),
('Нацуки Такая', 'Natsuki Takaya', '', 'photos/Natsuki Takaya.'),
('Норихиро Яги', 'Norihiro Yagi', '', 'photos/Norihiro Yagi.'),
('Румико Такахаси', 'Rumiko Takahashi', '', 'photos/Rumiko Takahashi.'),
('Риоко Мицуки', 'Ryoko Mitsuki', '', 'photos/Ryoko Mitsuki.'),
('Такеси Обата', 'Takeshi Obata', '', 'photos/Takeshi Obata.'),
('Тайто Кубо', 'Tite Kubo', '', 'photos/Tite Kubo.'),
('Цугуми Оба', 'Tsugumi Ooba', '', 'photos/Tsugumi Ooba.'),
('Ясухиро Найто', 'Yasuhiro Nightow', '', 'photos/Yasuhiro Nightow.'),
('Ёсики Накамура', 'Yoshiki Nakamura', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `authors_books`
--

CREATE TABLE "authors_books" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "author_name_eng" varchar(50) NOT NULL,
  "isbn" varchar(30) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "isbn" ("isbn"),
  KEY "id_author" ("author_name_eng")
) AUTO_INCREMENT=122 ;

--
-- Дамп данных таблицы `authors_books`
--

INSERT INTO `authors_books` (`id`, `author_name_eng`, `isbn`) VALUES
(8, 'Yoshiki Nakamura', '978-5-699-47741-8'),
(9, 'Yoshiki Nakamura', '978-5-699-48152-1'),
(10, 'Yoshiki Nakamura', '978-5-699-53902-4'),
(11, 'Kyousuke Motomi', '978-5-353-05411-5'),
(12, 'Kyousuke Motomi', '978-5-353-05527-3'),
(13, 'Kyousuke Motomi', '978-5-353-05624-9'),
(14, 'Kyousuke Motomi', '978-5-353-05707-9'),
(15, 'Bisco Hatori', '978-5-353-05526-6'),
(17, 'Tite Kubo', '978-5-699-35968-4'),
(18, 'Tite Kubo', '978-5-699-32906-9'),
(19, 'Tite Kubo', '978-5-699-35269-2'),
(20, 'Tite Kubo', '978-5-699-37736-7'),
(21, 'Tite Kubo', '978-5-699-40564-0'),
(22, 'Tite Kubo', '978-5-699-41098-9'),
(23, 'Tite Kubo', '978-5-699-42668-3'),
(24, 'Tite Kubo', '978-5-699-45788-5'),
(25, 'Tite Kubo', '978-5-699-48875-9'),
(26, 'Tite Kubo', '978-5-699-51222-5'),
(27, 'Tite Kubo', '978-5-699-52085-5'),
(28, 'Tite Kubo', '978-5-699-56098-1'),
(29, 'Tsugumi Ooba', '978-5-699-34426-0'),
(30, 'Takeshi Obata', '978-5-699-34426-0'),
(31, 'Tsugumi Ooba', '978-5-699-32848-2'),
(32, 'Takeshi Obata', '978-5-699-32848-2'),
(33, 'Tsugumi Ooba', '978-5-699-34615-8'),
(34, 'Takeshi Obata', '978-5-699-34615-8'),
(35, 'Tsugumi Ooba', '978-5-699-35976-9'),
(36, 'Takeshi Obata', '978-5-699-35976-9'),
(37, 'Tsugumi Ooba', '978-5-699-40036-2'),
(38, 'Takeshi Obata', '978-5-699-40036-2'),
(39, 'Tsugumi Ooba', '978-5-699-41758-2'),
(40, 'Takeshi Obata', '978-5-699-41758-2'),
(41, 'Tsugumi Ooba', '978-5-699-44035-1'),
(42, 'Takeshi Obata', '978-5-699-44035-1'),
(43, 'Tsugumi Ooba', '978-5-699-46419-7'),
(44, 'Takeshi Obata', '978-5-699-46419-7'),
(45, 'Tsugumi Ooba', '978-5-699-46419-7'),
(46, 'Takeshi Obata', '978-5-699-46419-7'),
(47, 'Tsugumi Ooba', '978-5-699-48578-9'),
(48, 'Takeshi Obata', '978-5-699-48578-9'),
(49, 'Tsugumi Ooba', '978-5-699-53359-6'),
(50, 'Takeshi Obata', '978-5-699-53359-6'),
(51, 'Kouta Hirano', '978-5-699-50117-5'),
(52, 'Kouta Hirano', '978-5-699-51203-4'),
(53, 'Kouta Hirano', '978-5-699-54495-0'),
(54, 'Yasuhiro Nightow', '978-5-699-52794-6'),
(55, 'Yasuhiro Nightow', '978-5-699-54492-9'),
(56, 'Eiichiro Oda ', '978-5-699-55088-3'),
(57, 'Eiichiro Oda ', '978-5-699-56294-7'),
(58, 'Ryoko Mitsuki', '978-5-699-32435-4'),
(59, 'Ryoko Mitsuki', '978-5-699-35545-7'),
(60, 'Ryoko Mitsuki', '978-5-699-42665-2'),
(61, 'Ken Akamatsu', '978-5-699-47795-1'),
(62, 'Ken Akamatsu', '978-5-669-50625-5'),
(63, 'Ken Akamatsu', '978-5-699-53897-3'),
(64, 'Ken Akamatsu', '978-5-699-55086-9'),
(65, 'Kaori Yuki ', '978-5-699-45791-5'),
(66, 'Kaori Yuki ', '978-5-699-48157-6'),
(67, 'Kaori Yuki ', '978-5-699-50635-4'),
(68, 'Hiromu Arakawa ', '978-5-699-54493-6'),
(69, 'Hiromu Arakawa ', '978-5-699-56100-1'),
(70, 'Norihiro Yagi', '978-5-699-38957-5'),
(71, 'Norihiro Yagi', '978-5-699-39614-6'),
(72, 'Norihiro Yagi', '978-5-699-41108-5'),
(73, 'Norihiro Yagi', '978-5-699-42213-5'),
(74, 'Norihiro Yagi', '978-5-699-43740-5'),
(75, 'Norihiro Yagi', '978-5-699-45329-0'),
(76, 'Norihiro Yagi', '978-5-699-45987-2'),
(77, 'Norihiro Yagi', '978-5-699-47782-1'),
(78, 'Norihiro Yagi', '978-5-699-52094-7'),
(79, 'Norihiro Yagi', '978-5-699-53369-5'),
(80, 'Norihiro Yagi', '978-5-699-56092-9'),
(81, 'Matsuri Hino ', '978-5-699-45412-9'),
(82, 'Matsuri Hino ', '978-5-699-47737-1'),
(83, 'Matsuri Hino ', '978-5-699-48316-7'),
(84, 'Matsuri Hino ', '978-5-699-49548-1'),
(85, 'Matsuri Hino ', '978-5-699-51207-2'),
(86, 'Matsuri Hino ', '  978-5-699-52097-8'),
(87, 'Matsuri Hino ', '978-5-699-53906-2'),
(88, 'Matsuri Hino ', '978-5-699-54484-4'),
(89, 'Matsuri Hino ', '978-5-699-56087-5'),
(90, 'Akira Toriyama', '978-5-699-41169-6'),
(91, 'Akira Toriyama', '978-5-699-41735-3'),
(92, 'Akira Toriyama', '978-5-699-42209-8'),
(93, 'Akira Toriyama', '978-5-699-43213-4'),
(94, 'Akira Toriyama', '978-5-699-43743-6'),
(95, 'Akira Toriyama', '978-5-699-47034-1'),
(96, 'Akira Toriyama', '978-5-699-50647-7'),
(97, 'Akira Toriyama', '978-5-699-52622-2'),
(98, 'Masami Tsuda', '978-5-353-05623-2'),
(99, 'Masami Tsuda', '978-5-353-05689-8'),
(100, 'Masami Tsuda', '978-5-353-05692-8'),
(101, 'Bisco Hatori', '978-5-353-05625-6'),
(102, 'Natsuki Takaya', '978-5-699-44570-7'),
(103, 'Natsuki Takaya', '978-5-699-47032-7'),
(104, 'Natsuki Takaya', '978-5-699-49545-0'),
(105, 'Natsuki Takaya', '978-5-699-51227-0'),
(106, 'Natsuki Takaya', '978-5-699-54485-1'),
(107, 'Rumiko Takahashi ', '978-5-9707-0002-9'),
(108, 'Rumiko Takahashi ', '978-5-9707-0003-7'),
(109, 'Rumiko Takahashi', '978-5-9707-0004-5'),
(110, 'Rumiko Takahashi', '978-5-9707-0005-3'),
(111, 'Rumiko Takahashi', '978-5-9707-0006-1'),
(112, 'Rumiko Takahashi', '978-5-9707-0007-X'),
(113, 'Rumiko Takahashi', '978-5-9707-0008-8'),
(114, 'Rumiko Takahashi', '978-5-9707-0009-6'),
(115, 'Rumiko Takahashi', '978-5-9707-0010-X'),
(116, 'Rumiko Takahashi', '978-5-9707-0011-8'),
(117, 'Rumiko Takahashi', '978-5-9707-0012-6'),
(118, 'Rumiko Takahashi', '978-5-9707-0013-4'),
(119, 'Rumiko Takahashi', '978-5-9707-0014-3'),
(120, 'Rumiko Takahashi', '978-5-9707-0015-0'),
(121, 'Rumiko Takahashi', '978-5-9707-0016-7');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE "books" (
  "isbn" varchar(30) NOT NULL,
  "series" varchar(50) DEFAULT NULL,
  "title" varchar(50) NOT NULL,
  "pubhouse_id" int(10) NOT NULL,
  "p_year" int(4) DEFAULT NULL,
  "cover" varchar(30) DEFAULT NULL,
  "annotation" text NOT NULL,
  "price" int(6) NOT NULL,
  "added_date" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "kolvo_stranic" int(4) NOT NULL,
  "genre1" varchar(30) DEFAULT NULL,
  "genre2" varchar(30) DEFAULT NULL,
  "genre3" varchar(30) DEFAULT NULL,
  UNIQUE KEY "isbn" ("isbn"),
  KEY "series" ("series"),
  KEY "title" ("title","price","added_date"),
  KEY "genre1" ("genre1","genre2","genre3")
);

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`isbn`, `series`, `title`, `pubhouse_id`, `p_year`, `cover`, `annotation`, `price`, `added_date`, `kolvo_stranic`, `genre1`, `genre2`, `genre3`) VALUES
('978-5-353-05411-5', 'Dengeki Daisy \\ Мобильная маргаритка', 'Том 1', 2, 2011, 'covers/978-5-353-05411-5.jpg', 'Умирая, брат Тэру оставил ей номер мобильного телефона своего друга Дейзи. Он сказал, чтобы она обращалась к нему, в случае если ей понадобится помощь. Загадочный Дейзи всегда приходит на помощь Тэру, когда та оказывается в беде. Но при этом она даже не знает, как он выглядит. Все, что ей известно о нем — это номер мобильного телефона.', 56000, '2012-04-25 13:20:04', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-353-05526-6', 'Ouran High School Host Club \\ Гостевой клуб лицея ', 'Том 1', 2, 2012, 'covers/978-5-353-05526-6.jpg', 'Харухи, стипендиат элитного лицея Оран, случайно забредает в кабинет музыки №3 и сталкивается там с шестью прекрасными юношами из «Гостевого клуба». Однако отделаться от них оказывается не так-то просто, ведь надо как-то рассчитаться за разбитую вазу, стоимостью восемь миллионов йен…', 60000, '2012-04-25 13:31:37', 180, 'сёдзё', 'гендерная интрига', 'комедия'),
('978-5-353-05527-3', 'Dengeki Daisy \\ Мобильная маргаритка', 'Том 2', 2, 2011, 'covers/978-5-353-05527-3.jpg', 'Квартиру бедной школьницы Тэру перевернули вверх дном воры, поэтому девушка пока живет у школьного уборщика Куросаки. На самом деле Куросаки — это Дейзи, таинственный друг Тэру по переписке, но она об этом не догадывается. Как они уживутся вместе под одной крышей?!', 56000, '2012-04-25 13:20:57', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-353-05623-2', 'Kare Kano \\ Он и она и их обстоятельства', 'Том 1', 2, 2011, 'covers/978-5-353-05623-2.jpg', 'Всю жизнь Юкино Миядзава была образцовой ученицей, примером для подражания и первой во всём, но в старших классах у неё внезапно появился конкурент. Не желая делить с выскочкой любовь и почитание окружающих, Юкино стремится во что бы то ни стало доказать всем, что она — лучшая. И кто знает, чем бы закончилась эта вражда, если не выяснилось, что у самой Юкино есть маленький, но страшный секрет...', 56000, '2012-05-28 18:33:59', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-353-05624-9', 'Dengeki Daisy \\ Мобильная маргаритка', 'Том 3', 2, 2012, 'covers/978-5-353-05624-9.jpg', 'Куросаки по-прежнему остается гадким уборщиком, а Тэру его рабыней. Но постепенно они становятся все ближе друг к другу. Во время каникул Тару покупает подарок для Дейзи — музыкальную шкатулку. Естественно, эта шкатулка оказывается у Дейзи, то есть у Куросаки. Как это повлияет на отношения героев?!', 60000, '2012-04-25 13:23:47', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-353-05625-6', 'Ouran High School Host Club \\ Гостевой клуб лицея ', 'Том 2', 2, 2012, 'covers/978-5-353-05625-6.jpg', 'Близится день медосмотра, и над Харухи нависла угроза разоблачения! Удастся ли гостевому клубу провести операцию «Хару-тян — парень хоть куда»?! Читайте долгожданное продолжение «Гостевого клуба» (а так же короткую историю «Романтичный эгоист»)!', 60000, '2012-05-28 18:39:56', 192, 'сёдзё', 'комедия', 'гендерная интрига'),
('978-5-353-05689-8', 'Kare Kano \\ Он и она и их обстоятельства', 'Том 2', 2, 2012, 'covers/978-5-353-05689-8.jpg', 'Когда Арима наконец признался Юкино в любви, та растерялась и не нашлась, что ему ответить. Потом она пожалела о своей нерешительности и решила признаться ему в своих чувствах, но это оказалось совсем не так просто сделать!', 56000, '2012-05-28 18:35:16', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-353-05692-8', 'Kare Kano \\ Он и она и их обстоятельства', 'Том 3', 2, 2012, 'covers/978-5-353-05692-8.jpg', 'Арима и Юкино начали встречаться. Они ходят в кино, пьют чай вместе с друзьями и всё у них хорошо… кроме оценок. Казалось бы, кому какое дело? Но если ты учишься лучше всех, школьные учителя пристально следят за твоими успехами. И если любовь мешает учебе — они обязательно вмешаются, чтобы объяснить тебе, чем надо заниматься на самом деле.', 60000, '2012-05-28 18:36:48', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-353-05707-9', 'Dengeki Daisy \\ Мобильная маргаритка', 'Том 4', 2, 2012, 'covers/978-5-353-05707-9.jpg', 'Тэру потрясена, узнав, что Куросаки и есть ее таинственный защитник Дейзи. Чтобы и дальше оставаться рядом с ним, она решает не говорить ему о своей догадке. Тэру и Куросаки хотели бы быть ближе друг к другу, но не могут. Как же будут развиваться их отношения дальше?!', 60000, '2012-04-25 13:24:58', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-669-50625-5', 'Love Hina \\ C любовью, Хина', 'Том 2', 4, 2011, 'covers/978-5-669-50625-5.jpg', 'Близятся новые вступительные экзамены в Токийский университет. Кэйтаро и Нару усиленно к ним готовятся... По крайней мере, пытаются. Ведь это довольно тяжело делать в общежитии: постоянно кто-то мешает и отвлекает. А тут еще Рождество, Новый год…', 56000, '2012-04-29 09:08:49', 202, 'сёнэн', 'романгическая комедия', 'гарем'),
('978-5-699-32435-4', 'Princess Chaos \\ Двери хаоса', 'Том 1', 4, 2008, 'covers/978-5-699-32435-4.jpg', 'Когда откроются все двери, мир окунётся в хаос... Лишь близняшки Кларисса и Мизейра имеют власть над четырьмя Дверьми, которые защищают наш мир от хаоса. Перед самой церемонией достижения совершеннолетия Клариссу похищает учитель сестёр Рихтер, задумав открыть с её помощью все Двери и впустить демонов в наш мир. И лишь Мизейра способна остановить Рихтера, спасти сестру и предотвратить крушение королевства...', 56000, '2012-04-26 05:02:19', 192, 'сёдзё', 'фэнтези', 'приключения'),
('978-5-699-32848-2', 'Death Note \\ Тетрадь смерти', 'Том 2. Слияние', 4, 2009, 'covers/978-5-699-32848-2.jpg', 'Лайт Ягами, он же Кира, продолжает убивать людей, которые, по его мнению, не достойны нового, лучшего мира. И в этот список «недостойных» попадают двенадцать агентов ФБР, которые работают по делу Киры... А тем временем таинственный детектив L, которого никто никогда не видел, встречается с несколькими сотрудниками полиции, чтобы совместными усилиями поймать загадочного и, казалось бы, всемогущего убийцу.', 56000, '2012-04-25 18:11:24', 200, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-32906-9', 'Bleach \\ Блич', 'Том 2. Прощай, попугай. Спокойной ночи, сестричка', 1, 2009, 'covers/978-5-699-32906-9.jpg', 'Ичиго Куросаки стал проводником душ. Теперь он обязан защищать невинные души от злых духов, так называемых "пустых". Однако это работенка не из легких, а ведь еще приходится делать вид, будто ты такой, как все... И Рукия Кучики, которая помогает Ичиго и в некотором роде присматривает за ним, находит выход из ситуации. Несколько необычный выход...', 56000, '2012-04-25 13:52:45', 192, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-34426-0', 'Death Note \\ Тетрадь смерти', 'Том 1. Скука', 4, 2008, 'covers/978-5-699-34426-0.jpg', 'Человек, чьё имя будет написано в этой тетради, умрёт. Ученик старшей школы Лайт Ягами случайно нашёл «Тетрадь смерти», которую обронил в мире людей бог смерти Рюк… С этого началась великая битва между двумя избранными — Лайтом и таинственным детективом L.', 56000, '2012-04-25 18:10:19', 200, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-34615-8', 'Death Note \\ Тетрадь смерти', 'Том 3. Гонка', 4, 2009, 'covers/978-5-699-34615-8.jpg', 'Чтобы подтвердить свои подозрения насчет Лайта, L устанавливает в его комнате камеры слежения! Но Лайт не сдаётся и находит способ обвести вокруг пальца и полицию, и таинственного детектива. И тогда L решается на рискованный шаг, и два врага сходятся лицом к лицу...', 56000, '2012-04-25 18:12:36', 200, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-35269-2', 'Bleach \\ Блич', 'Том 3. Воспоминания под дождем', 1, 2009, 'covers/978-5-699-35269-2.jpg', '17 июня Ичиго сам не свой - странно себя ведет, отказывается выполнять обязанности Проводника душ...\r\nА все потому, что это день смерти его мамы... Но Ичиго настаивает на другом - он утверждает, что это день ее убийства.', 56000, '2012-04-25 13:53:47', 192, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-35545-7', 'Princess Chaos \\ Двери хаоса', 'Том 2', 4, 2009, 'covers/978-5-699-35545-7.jpg', 'Когда откроются все двери, мир окунётся в хаос... Погоня за своей сестрой и бывшим наставником Рихтером приводит Мизейру и её друзей в плавучий город Шелон, где в самом разгаре карнавал. Веселье, красоты города и шикарное празднество заставляют Мизейру забыть о переживаниях, но ненадолго... Рихтер уже поджидал своих противников и, неожиданно напав на компанию, в жестокой схватке убивает Зелфара, а свою некогда любимую ученицу Мизейру сталкивает с обрыва...', 56000, '2012-04-26 05:04:17', 200, 'сёдзё', 'фэнтези', 'приключения'),
('978-5-699-35968-4', 'Bleach \\ Блич', 'Том 1. Смерть и клубника', 1, 2009, 'covers/978-5-699-35968-4.jpg', 'Ичиго Куросаки - совершенно обыкновенный (или нет?) парень 15 лет, который видит призраков. Несмотря на необычные способности, Ичиго жил спокойной (а может, и не совсем) жизнью, пока на его семью не напал злой дух, "пустой".\r\nТеперь Ичиго придется попотеть - злых духов на свете много и Ичиго вписали в борцы за справедливость! Только он почему-то этому не рад...', 56000, '2012-04-25 13:51:04', 192, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-35976-9', 'Death Note \\ Тетрадь смерти', 'Том 4. Любовь', 4, 2009, 'covers/978-5-699-35976-9.jpg', 'В смертельной игре появляется новый игрок — псевдо-Кира — и L предлагает Лайту принять участие в расследовании. Лайт находит в сообщении псевдо-Киры зашифрованное послание. Однако у Лайта свои планы: он собирается выйти на связь со вторым Кирой и…', 56000, '2012-04-25 18:13:44', 200, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-37736-7', 'Bleach \\ Блич', 'Том 4. Лучник квинси ненавидит тебя', 1, 2009, 'covers/978-5-699-37736-7.jpg', 'Помогая Рукии, Ичиго случайно встречается с Пустым, убившим его мать. Он бьется с ним из последних сил, но Пустой спасается бегством. С горечью Ичиго осознает, что пока слишком слаб для подобных битв и дает клятву стать сильнее...', 56000, '2012-04-25 13:59:08', 192, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-38957-5', 'Claymore \\ Клеймор ', 'Том 1', 4, 2009, 'covers/978-5-699-38957-5.jpg', 'В стародавние времена демоны охотились на людей, принимая обличье своих жертв. Единственной надеждой человечества стали девушки-воительницы — клейморы. Наполовину демоны, наполовину люди, эти убийцы с серебряными глазами обладают сверхъестественной силой и быстротой. Однако каждая из них обречена...', 50000, '2012-05-08 06:08:48', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-39614-6', 'Claymore \\ Клеймор ', 'Том 2', 4, 2010, 'covers/978-5-699-39614-6.jpg', 'Они единственные, кто стоит между людьми и демонами. Бесстрашные воительницы, вооруженные огромными мечами, из-за которых их и стали называть клейморами. Среброглазые ведьмы, быстрые и сильные, как сами демоны, но поклявшиеся защищать людей. Однако люди зачастую платят им чёрной неблагодарностью, лишь крайняя нужда заставляет жителей городов и деревень просить клейморов о помощи. А есть города, куда клейморам и вовсе вход запрещён...', 56000, '2012-05-08 06:10:27', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-40036-2', 'Death Note \\ Тетрадь смерти', 'Том 5. Пробел', 4, 2010, 'covers/978-5-699-40036-2.jpg', 'После ареста Мисы Лайт понимает, что его загнали в угол. Он сам просит L взять его под стражу и говорит Рюку, что отказывается от прав на тетрадь. Тем временем убийства, похоже, прекратились… Но надолго ли? И что задумал Лайт?', 56000, '2012-04-25 18:16:56', 208, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-40564-0', 'Bleach \\ Блич', 'Том 5. Правая рука великана', 1, 2010, 'covers/978-5-699-40564-0.jpg', '«Ненавижу проводников душ!» - вместо «здрасьте» заявляет лучник квинси и вызывает Ичиго на поединок. Победит тот, кто за сутки уничтожит больше злых духов, так называемых «пустых». А их вокруг стало что-то подозрительно много. Слетелись, как мухи на мед... С чего бы?', 56000, '2012-04-25 14:00:16', 192, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-41098-9', 'Bleach \\ Блич', 'Том 6. Трилогия смерти: увертюра', 1, 2010, 'covers/978-5-699-41098-9.jpg', 'Ичиго и Исида противостоят надвигающемуся войску злых духов - пустых! В разгаре боя Ичиго узнает, почему квинси ненавидят проводников душ, а Исида понимает, какую беду он навлек. Тем временем пустых становится все больше! Что же будет делать Ичиго?!', 56000, '2012-04-25 14:01:25', 190, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-41108-5', 'Claymore \\ Клеймор ', 'Том 3', 4, 2010, 'covers/978-5-699-41108-5.jpg', 'В стародавние времена демоны охотились на людей, принимая обличье своих жертв. Единственной надеждой человечества стали девушки-воительницы — клейморы. Одна из них — Клэр. Она, хоть и выглядит как хрупкая девушка, в силе и быстроте не уступает демонам. Но Клэр не всегда была клеймором. Ещё ребёнком она осталась сиротой из-за демона, убившего её Семью. А потом маленькая Клэр повстречалась с клеймором по имени Тереза Легкая Улыбка...', 56000, '2012-05-08 06:11:20', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-41169-6', 'Dragon Ball \\ Жемчуг дракона', 'Том 1', 4, 2010, 'covers/978-5-699-41169-6.jpg', 'Давным-давно в глухих горах жил мальчик по имени Сон Гоку. Весьма необычный мальчик, надо сказать. Как-то раз встретился он с девушкой по имени Булма, которая поведала ему о жемчуге дракона: семи волшебных шариках с искорками внутри. Если собрать все семь жемчужин вместе, то Шеньлун, божественный дракон, явится и исполнит любое твоё желание. В поисках легендарного жемчуга наши герои отправляются в путешествие, полное приключений...', 50000, '2012-05-28 18:18:51', 172, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-41735-3', 'Dragon Ball \\ Жемчуг дракона', 'Том 2', 4, 2010, 'covers/978-5-699-41735-3.jpg', 'С помощью радара, который определяет местонахождение жемчуга дракона, наши герои отправились в путешествие, полное приключений. На пути им встретились дед, прозванный Черепашьим Отшельником, поросёнок Улун, который умеет превращаться во что пожелает, могучий разбойник Ямча, который боится лишь женщин, и его напарник Пуэр...  Наши герои встречали на своём пути разных людей и попадали во множество передряг, пока, наконец, не собрали пять жемчужин. Однако на пути к шестой жемчужине их ждёт пылающая гора Фрайпан...', 50000, '2012-05-28 18:21:22', 192, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-41758-2', 'Death Note \\ Тетрадь смерти', 'Том 6. Сделка', 4, 2010, 'covers/978-5-699-41758-2.jpg', 'Лайт и L уже не сомневаются, что кто-то из восьми сотрудников корпорации «Ёцуба» либо сам является Кирой, либо как-то с ним связан. Чтобы выяснить, кто это, L отправляет Мису на собеседование в «Ёцубу». Вскоре после собеседования один из подозреваемых назначает Мисе свидание. Может, он и есть Кира?', 56000, '2012-04-25 18:18:21', 224, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-42209-8', 'Dragon Ball \\ Жемчуг дракона', 'Том 3', 4, 2010, 'covers/978-5-699-42209-8.jpg', 'Гоку явился к учителю Мутэну, известному как Черепаший Отшельник, чтобы тот учил его боевым искусствам. В это время на остров приплывает ещё один желающий учиться — мальчик по имени Кулилинь. Но приступить к тренировкам сразу им не удастся: учитель Мутэн не согласен делиться мудростью даром и требует сначала привести ему хорошенькую девушку. Гоку и Кулилинь отправляются на поиски...', 50000, '2012-05-28 18:22:20', 192, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-42213-5', 'Claymore \\ Клеймор ', 'Том 4', 4, 2010, 'covers/978-5-699-42213-5.jpg', 'В стародавние времена демоны охотились на людей, принимая обличье своих жертв. Единственной надеждой человечества стали девушки-воительницы — клейморы. Наполовину демоны, наполовину люди, эти убийцы с серебряными глазами обладают сверхъестественной силой и Быстротой. Клеймор Тереза по прозвищу Легкая Улыбка странствует по городам, выполняя свою работу: уничтожая демонов. В одном из селений она встречает странную маленькую девочку по имени Клэр. Тереза ещё не знает, что из-за этой девочки ей суждено нарушить незыблемый закон...', 56000, '2012-05-08 06:12:28', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-42665-2', 'Princess Chaos \\ Двери хаоса', 'Том 3', 4, 2010, 'covers/978-5-699-42665-2.jpg', 'Когда откроются все двери, мир окунётся в хаос... В глубине мрачного лабиринта Шелона скрыта третья дверь — Дверь теней. Если отпереть её, Шелон падёт, а обломки лабиринта погребут под собой всех незваных гостей. Друзья станут врагами, и надежда на спасение исчезнет навеки...', 56000, '2012-04-26 05:05:51', 184, 'сёдзё', 'фэнтези', 'приключения'),
('978-5-699-42668-3', 'Bleach \\ Блич', 'Том 7. Сломанный меч', 1, 2010, 'covers/978-5-699-42668-3.jpg', 'Рукия попадает в плен к охотникам из Сообщества душ Рэнджи и Бьякуе. Узнав об этом, Ичиго спешит к ней на помощь. Но в схватке с Бьякуей Ичиго получает смертельную рану. Неужели Ичиго умрет и не сможет никак помочь Рукии?', 56000, '2012-04-25 14:02:48', 200, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-43213-4', 'Dragon Ball \\ Жемчуг дракона', 'Том 4', 4, 2010, 'covers/978-5-699-43213-4.jpg', 'Гоку обучается боевым искусствам у легендарного мастера — Черепашьего Отшельника. Пройдя тренировки, Гоку вместе с другим учеником Отшельника, Кулилинем, отправляется на чемпионат боевых искусств Поднебесной. Там они встречают старых знакомых — Ямчу и Булму. В чемпионате участвует много сильных бойцов. Больше всего опасений внушает загадочный участник по имени Джеки Чун, подозрительно похожий на Черепашьего Отшельника... Кто же станет чемпионом Поднебесной?..', 50000, '2012-05-28 18:23:34', 192, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-43740-5', 'Claymore \\ Клеймор ', 'Том 5', 4, 2010, 'covers/978-5-699-43740-5.jpg', 'Вот уже много веков кровожадные демоны охотятся на людей. Долгое время люди не могли противостоять чудовищам, однако потом им удалось создать себе защитников — Женщин-воительниц, наполовину людей, наполовину демонов. Этих воительниц люди называют клейморами, потому что каждая из них имеет при себе огромный меч-клеймор.\r\n\r\nТереза, сильнейшая среди клейморов, спасая девочку по имени Клэр, нарушила закон и была приговорена к смерти. Четыре сильнейших воительницы гильдии получили задание исполнить приговор. Тереза оказалась сильнее их, но самая юная из её противников, Присцилла, не может смириться с поражением...', 56000, '2012-05-08 06:13:27', 200, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-43743-6', 'Dragon Ball \\ Жемчуг дракона', 'Том 5', 4, 2010, 'covers/978-5-699-43743-6.jpg', 'Пройдя обучение у Черепашьего Отшельника, Гоку отправился на чемпионат боевых искусств Поднебесной. Наш герой легко одолел многих талантливых бойцов, но в финале встретился с очень сильным участником по имени Джеки Чун, подозрительно похожим на Черепашьего Отшельника. Бой затянулся надолго. Солнце клонится к закату... На небе появилась луна... Все помнят, что происходит, когда Гоку видит луну?', 50000, '2012-05-28 18:24:28', 192, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-44035-1', 'Death Note \\ Тетрадь смерти', 'Том 7. Зеро', 4, 2010, 'covers/978-5-699-44035-1.jpg', 'Хигути, в руках которого оказалась тетрадь смерти, загнан в угол. Сможет ли Лайт вновь заполучить тетрадь? Удастся ли ему осуществить план, который он подготовил до того, как попросил взять его под стражу и отказался от прав на тетрадь? Шокирующая развязка близка!', 56000, '2012-04-25 18:19:39', 216, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-44570-7', 'Fruit Basket \\ Корзинка фруктов', 'Том 1', 4, 2010, 'covers/978-5-699-44570-7.jpg', 'После смерти матери старшекласснице Тору Хонде стало негде жить. Юки Сома, одноклассник Тору, предложил ей поселиться у него дома и взять на себя заботы по хозяйству. Тору ещё не знает, что на всех членов семьи Сома наложено страшное проклятие... О том, как сложится жизнь Тору Хонды в её новом доме, расскажет эта фантастическая семейная комедия.', 56000, '2012-05-28 18:49:34', 208, 'сёдзё', 'фэнтези', 'комедия'),
('978-5-699-45329-0', 'Claymore \\ Клеймор ', 'Том 6', 4, 2010, 'covers/978-5-699-45329-0.jpg', 'Вот уже много веков кровожадные демоны охотятся на людей. Долгое время люди не могли противостоять чудовищам, однако потом им удалось создать себе защитников — женщин-воительниц, наполовину людей, наполовину демонов. Их серебряные глаза способны распознать истинное обличье демона, скрывающегося среди людей. Этих воительниц люди называют клейморами, потому что каждая из них имеет при себе огромный меч-клеймор.\r\n\r\nКлэр присоединяется к отряду, которому поручено расправиться с невероятно могущественным демоном — ненасытным пожирателем, — но враг оказывается сильнее, чем они предполагали. Соратницы Клэр одна за другой терпят поражение, и их поглощает пучина отчаяния. И только Клэр не выпускает меча из рук и в одиночку противостоит врагу...', 56000, '2012-05-08 06:14:40', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-45412-9', 'Vampire Knight \\ Рыцарь-вампир', 'Том 1', 4, 2010, 'covers/978-5-699-45412-9.jpg', 'На ночном отделении престижной школы-интерната Куросу учится золотая молодёжь, отличники и красавцы. Мало кто знает, что на самом деле все они вампиры. Юки и Зеро, ученики дневного отделения, — стражи школы, их задача — следить, чтобы тайна осталась тайной. Юки изо дня в день выполняет свою работу, но её прошлое тоже полно секретов, она помнит себя лишь с тех пор, как ей исполнилось пять. Прошлое Зеро, который всей душой ненавидит вампиров, скрывает ещё более страшную тайну...', 56000, '2012-05-08 06:29:37', 192, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-45788-5', 'Bleach \\ Блич', 'Том 8. Меч и я', 1, 2010, 'covers/978-5-699-45788-5.jpg', 'На втором уроке Урахары Ичиго оказывается в Шахте отчаяния. Если он в отведенный срок не сможет выбраться оттуда, то превратится не в проводника душ, а в пустого! Ичиго, прислушиваясь к наставлениям загадочного мужчины из своего подсознания, ищет путь к спасению. Но, может быть, уже слишком поздно и превращения в пустого не избежать?!', 56000, '2012-04-25 14:04:11', 200, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-45791-5', 'Angel Sanctuary \\ Обитель ангелов', 'Том 1 ', 4, 2010, 'covers/978-5-699-45791-5.jpg', 'Прекрасная дева-воительница, ангел Алексиэль, осмелилась восстать против других ангелов и Бога — и проиграла. Через много лет она возрождается в теле юноши. И вот обычный старшеклассник Сэцуна Мудо, не подозревая, что в нём живет душа мятежного ангела, оказывается втянут в войну между ангелами и демонами. И те, и другие, ожидая пробуждения Алексиэль, собираются в Токио для решающей битвы. Но Сэцуну не волнует война между Небесами и Адом. Все его мысли поглощены любовью — странной, запретной, не дающей ему покоя...', 56000, '2012-04-29 09:20:20', 208, 'сёдзё', 'фэнтези', 'запретная любовь'),
('978-5-699-45987-2', 'Claymore \\ Клеймор ', 'Том 7', 4, 2010, 'covers/978-5-699-45987-2.jpg', 'В стародавние времена демоны охотились на людей, принимая обличье своих жертв. Единственной надеждой человечества стали девушки-воительницы — клейморы. Наполовину демоны, наполовину люди, эти убийцы с серебряными глазами обладают сверхъестественной силой и быстротой. Однако каждая из них обречена...', 56000, '2012-05-08 06:15:28', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-46419-7', 'Death Note \\ Тетрадь смерти', 'Том 8. Цель', 4, 2010, 'covers/978-5-699-46419-7.jpg', 'L больше не может помешать Лайту, и Лайт принимается с помощью тетради строить свой новый мир. Однако у L есть преемники, юные Ниа и Мелло, которые не уступают ему в силе интеллекта. Оба включаются в борьбу за тетрадь. Мэлло похищает младшую сестру Лайта, Саю, и требует тетрадь смерти в обмен на её жизнь...', 56000, '2012-04-25 18:21:16', 208, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-47032-7', 'Fruit Basket \\ Корзинка фруктов', 'Том 2', 4, 2011, 'covers/978-5-699-47032-7.jpg', 'Юки, Кё и Сигурэ Сома скрывают страшную тайну — если их обнимет человек противоположного пола, они превращаются в одно из 12 животных китайского календаря. Эту тайну теперь вынуждена хранить и живущая вместе с ними Тору Хонда. И вот на школьном фестивале неожиданно появляются ещё двое из семьи Сома — Момидзи и Хатори. Последний, кстати, обладает способностью стирать память...', 56000, '2012-05-28 18:53:02', 192, 'сёдзё', 'фэнтези', 'комедия'),
('978-5-699-47034-1', 'Dragon Ball \\ Жемчуг дракона', 'Том 6', 4, 2011, 'covers/978-5-699-47034-1.jpg', 'Гоку вышел в финал Чемпионата боевых искусств Поднебесной, но проиграл загадочному участнику по имени Джеки Чун, подозрительно похожему на Черепашьего Отшельника. Однако расстраиваться из-за неудач — не в характере Гоку. он пустился на поиски новых приключений, решив отыскать потерянную жемчужину, некогда принадлежавшую его деду. Его путь лежит в Башню Мускулов, где обосновалась зловещая армия Красной Ленты! Сможет ли Гоку преодолеть все ловушки и опасности Башни?', 50000, '2012-05-28 18:25:16', 192, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-47737-1', 'Vampire Knight \\ Рыцарь-вампир', 'Том 2', 4, 2011, 'covers/978-5-699-47737-1.jpg', 'Престижная частная школа Куросу скрывает страшную тайну: все, кто учится на её вечернем (а на самом деле ночном) отделении — вампиры. Юки и Зеро, ученики дневного отделения, — стражи школы, их задача — беречь этот секрет. Юки узнаёт, что её лучший друг Зеро в детстве был укушен чистокровным вампиром. А все, кого укусил чистокровный вампир, рано или поздно превращаются в кровожадных чудовищ...', 56000, '2012-05-08 06:30:43', 192, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-47741-8', 'Skip Beat \\ Не сдавайся', 'Том 1', 1, 2011, 'covers/978-5-699-47741-8.jpg', 'На первый взгляд, шестнадцатилетней Кеко Могами можно только позавидовать: она встречается с Се Фувой, одним из самых популярных молодых певцов в Японии. Вот только, пока бойфренд зарабатывает себе славу, Кеко приходится хлопотать по хозяйству и трудиться на двух работах, чтобы платить за дорогую квартиру. Но настает день, когда Кеко понимает: "прекрасный принц" ценит ее только как домработницу, а чувства Кеко ему совершенно безразличны. В ярости она клянется отомстить Се, но для этого ей придется войти в мир шоу-бизнеса. И вот Кеко отправляется штурмовать агентство по раскрутке молодых талантов - разумеется, то, которое конкурирует с агентством ее бывшего возлюбленного...', 56000, '2012-04-25 13:07:50', 184, 'сёдзё', 'комедия', 'романтика'),
('978-5-699-47782-1', 'Claymore \\ Клеймор ', 'Том 8', 4, 2011, 'covers/978-5-699-47782-1.jpg', 'В стародавние времена демоны охотились на людей, принимая обличье своих жертв. Единственной надеждой человечества стали девушки-воительницы — клейморы. Наполовину демоны, наполовину люди, эти убийцы с серебряными глазами обладают сверхъестественной силой и быстротой. Однако каждая из них обречена...', 56000, '2012-05-08 06:16:17', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-47795-1', 'Love Hina \\ C любовью, Хина', 'Том 1', 4, 2011, 'covers/978-5-699-47795-1.jpg', 'Кэйтаро Урасима завалил вступительные экзамены, а дома его с такими «успехами» вовсе не ждут. Вот он и решил пожить в рёкане, гостинице в традиционном стиле, принадлежащем его бабушке. Кто же мог знать, что рёкан переделали в женское общежитие! И очаровательные постоялицы нашему герою совсем не обрадовались. Но сюрпризы в жизни Кэйтаро на этом только начинаются…', 56000, '2012-04-29 09:07:39', 192, 'сёнэн', 'романгическая комедия', 'гарем'),
('978-5-699-48152-1', 'Skip Beat \\ Не сдавайся', 'Том 2', 1, 2011, 'covers/978-5-699-48152-1.jpg', 'Кеко долгое время была девушкой Се Фувы, известного певца и похитителя девичьих сердец. Но теперь между ними все кончено. Чтобы отомстить бывшему возлюбленному, ей нужно самой войти в мир шоу-бизнеса, и Кеко отправляется к прямым конкурентам его продюсеров, на кастинг в агентство по подготовке артистов LME. И хотя поначалу удача сопутствует ей, Кеко все же не удается пройти пробы... Растеряв весь боевой задор, Кеко уже готова смириться с судьбой, и тут на ее пути снова появляется Се Фува! Чем обернется эта встреча?', 56000, '2012-04-25 13:11:55', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-699-48157-6', 'Angel Sanctuary \\ Обитель ангелов', 'Том 2', 4, 2011, 'covers/978-5-699-48157-6.jpg', 'Жизнь японского школьника Сэцуны никогда нельзя было назвать гладкой и безоблачной, но с недавних пор всё и вовсе пошло кувырком: вокруг то и дело происходит какая-то чертовщина, причём иногда в буквальном смысле, какие-то наглые потусторонние типы твердят ему, что он — воплощение девы-ангела по имени Алексиэль. А тут ещё в школе кто-то повесил на всеобщее обозрение издевательский рисунок. Да и Кира, друг Сэцуны, ведёт себя как-то странно. Неужели он не тот, за кого себя выдаёт?..', 56000, '2012-04-29 09:23:00', 192, 'сёдзё', 'фэнтези', 'запретная любовь'),
('978-5-699-48316-7', 'Vampire Knight \\ Рыцарь-вампир', 'Том 3', 4, 2011, 'covers/978-5-699-48316-7.jpg', 'Престижная частная школа Куросу — оплот будущего, в котором смогут мирно сосуществовать люди и вампиры. Но и здесь не всё спокойно... Юки испытывает теплые чувства к Канамэ, однако преодолеть пропасть, разделяющую мир людей и мир вампиров, не так-то просто... Что же произошло в прошлом между Юки, Канамэ и Зеро? А между тем Зеро впервые получает приказ уничтожить вампира! Согласится ли он, и как после этого изменятся отношения главных героев?', 56000, '2012-05-08 06:31:26', 192, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-48578-9', 'Death Note \\ Тетрадь смерти', 'Том 9. Контакт', 4, 2011, 'covers/978-5-699-48578-9.jpg', 'Лайт задумал уничтожить Мэлло и отобрать у него тетрадь. Для этого он разрабатывает хитроумный план. Заместитель шефа полиции, Соитиро Ягами, решает лично участвовать в операции. Неужели Лайт собирается использовать собственного отца?', 56000, '2012-04-25 18:27:53', 200, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-48875-9', 'Bleach \\ Блич', 'Том 9. Спасти за 14 дней', 4, 2011, 'covers/978-5-699-48875-9.jpg', 'Ичиго с друзьями наконец-то попадают в Сообщество Душ! Им необходимо попасть в Сэйрэйтэй, район, где живут проводники душ и где Рукия ожидает дня своей казни. Но проникнуть в Сэйрэйтэй не так-то просто, а у наших героев всего четырнадцать дней на то, чтобы спасти Рукию...', 56000, '2012-04-25 14:11:09', 192, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-49545-0', 'Fruit Basket \\ Корзинка фруктов', 'Том 3', 4, 2011, 'covers/978-5-699-49545-0.jpg', 'Тору Хонда живет в доме семьи Сома, члены которой против своей воли превращаются в животных китайского календаря. Во время школьного марафона Тору, Кё и Юки неожиданно встречают еще одного юношу из семьи Сома - Хапухару. Он, видите ли, очень хочет подраться с Кё. Но когда же призом в их поединке успела стать Тору?.. А в канун Дня святого Валентина в дом наших героев приходит Кагура Сома, на этот раз - с довольно неожиданным предложением!', 56000, '2012-05-28 18:53:54', 192, 'сёдзё', 'фэнтези', 'комедия');
INSERT INTO `books` (`isbn`, `series`, `title`, `pubhouse_id`, `p_year`, `cover`, `annotation`, `price`, `added_date`, `kolvo_stranic`, `genre1`, `genre2`, `genre3`) VALUES
('978-5-699-49548-1', 'Vampire Knight \\ Рыцарь-вампир', 'Том 4', 4, 2011, 'covers/978-5-699-49548-1.jpg', 'На ночном отделении появляется новая ученица, Мариа Курэнай. Зеро узнает в ней своего врага, Сидзуку Хио. Зачем она приехала в школу Куросу? Зеро плевать на ее мотивы, он просто хочет убить ее. Но его останавливает Юки... А между тем, жизнь в школе Куросу идет своим чередом: приближается ежегодный бал. Во время бала Зеро сталкивается со своим братом-близнецом Итиру. Но почему он здесь, и что его связывает с Сидзукой?', 56000, '2012-05-08 06:32:49', 192, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-50117-5', 'Hellsing \\ Хеллсинг', 'Том 1', 4, 2011, 'covers/978-5-699-50117-5.jpg', 'Протестантский орден королевских рыцарей «Хеллсинг» был создан для защиты Англии и всего протестантского мира от опаснейшей угрозы — вампиров. Но на войне все средства хороши, и один из самых ценных сотрудников «Хеллсинга», правая рука главы ордена, леди Интегры, непобедимый и эксцентричный Алукард — не кто иной, как… впрочем, вы, наверное, уже и сами догадались.', 56000, '2012-04-25 18:35:27', 208, 'сэйнэн', 'вампиры', 'боевик'),
('978-5-699-50635-4', 'Angel Sanctuary \\ Обитель ангелов', 'Том 3', 4, 2011, 'covers/978-5-699-50635-4.jpg', 'Поддавшись на уговоры матери, Сара решает переехать в Лондон и забыть о своих чувствах к Сэцуне. А тем временем на Сэцуну падает подозрение в убийстве одного из учеников его школы, хулигана и наркомана Като. Кира становится на защиту друга…', 56000, '2012-04-29 09:24:00', 216, 'сёдзё', 'фэнтези', 'запретная любовь'),
('978-5-699-50647-7', 'Dragon Ball \\ Жемчуг дракона', 'Том 7', 4, 2011, 'covers/978-5-699-50647-7.jpg', 'После Чемпионата боевых искусств Поднебесной Гоку отправляется на поиски жемчужины, некогда принадлежавшей его деду. Однако вскоре выясняется, что у него есть соперник — армия Красной Ленты, которая стремится собрать все жемчужины ради какой-то зловещей цели! Булма вызвалась помочь Гоку в его поисках, но она и не подозревала, какой противник встретится им на этот раз...', 50000, '2012-05-28 18:26:17', 192, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-51203-4', 'Hellsing \\ Хеллсинг', 'Том 2', 4, 2011, 'covers/978-5-699-51203-4.jpg', 'На штаб-квартиру "Хеллсинга" напали! Да так неожиданно, что захватчикам удалось перебить почти всех сотрудников, прежде чем в бой вступили лучшие силы "Хеллсинга". Чтобы продолжить борьбу с нечистью и найти организаторов нападения, орден обращается к наёмникам. Но даже бывалые солдаты удачи не могут сразу привыкнуть к мысли, что на этот раз их враги — вампиры.', 56000, '2012-04-25 18:36:38', 192, 'сэйнэн', 'вампиры', 'боевик'),
('978-5-699-51207-2', 'Vampire Knight \\ Рыцарь-вампир', 'Том 5', 4, 2011, 'covers/978-5-699-51207-2.jpg', 'Во время ежегодного бала в школе Куросу Канамэ убивает Сидзуку Хио. Однако поползли слухи, что в произошедшем виновен Зеро! Ведь у него был мотив, да и многие видели, как он ранил Хио. Совет старейшин готов покарать Зеро без суда и следствия! Но на пути такого «правосудия» становится практически все ночное отделение школы.', 56000, '2012-05-08 06:33:31', 192, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-51222-5', 'Bleach \\ Блич', 'Том 10. Татуировка на небе', 4, 2011, 'covers/978-5-699-51222-5.jpg', 'Чтобы проникнуть в Сэйрэйтэй, район, где живут синигами, нужно пробить неприступный защитный барьер. Ичиго и его друзья обращаются за помощью к мастеру фейерверков Кукаку. Тем временем в Сэйрэйтэе собирают командиров всех отрядов. Их задача — предотвратить вторжение и не дать спасти приговорённую к смерти Рукию Кучики!', 56000, '2012-04-25 14:13:05', 200, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-51227-0', 'Fruit Basket \\ Корзинка фруктов', 'Том 4', 4, 2011, 'covers/978-5-699-51227-0.jpg', 'В школу, где учится Тору и её домочадцы, поступают ещё двое из семьи Сома — Момидзи и Хацухару, тоже одержимые духами животных китайского календаря. На церемонии поступления Тору знакомится с Акито — главой семьи Сома. Тору слышала, что он жесток и крайне редко появляется на людях. Что же привело его в школу? Если бы Юки мог, он бы помешал им встретиться. Он очень боится за Тору... Чем закончится эта встреча?..', 56000, '2012-05-28 18:54:52', 200, 'сёдзё', 'фэнтези', 'комедия'),
('978-5-699-52085-5', 'Bleach \\ Блич', 'Том 11. Звезда и бродячий пес', 4, 2011, 'covers/978-5-699-52085-5.jpg', 'Ичиго с друзьями удалось проникнуть в Сэйрэйтэй, город проводников душ, но при этом они оказались далеко друг от друга. Поодиночке и парами они пытаются пробраться к храму Раскаяния, где ждёт своей участи осуждённая на смерть Рукия Кучики. Однако на пути у них встают многочисленные отряды синигами...', 56000, '2012-04-25 14:14:48', 208, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-52094-7', 'Claymore \\ Клеймор ', 'Том 9', 4, 2011, 'covers/978-5-699-52094-7.jpg', 'Вот уже много веков кровожадные демоны охотятся на людей. Долгое время люди не могли противостоять чудовищам, однако потом им удалось создать себе защитников — женщин-воительниц, наполовину людей, наполовину демонов. Их серебряные глаза способны распознать истинное обличье демона, скрывающегося среди людей.', 56000, '2012-05-08 06:18:28', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-52097-8', 'Vampire Knight \\ Рыцарь-вампир', 'Том 6', 4, 2011, 'covers/978-5-699-52097-8.jpg', 'Встретив на улице странного заблудившегося мальчика с глазами разного цвета, Юки соглашается проводить его к маме и... попадает на бал вампиров! Среди гостей присутствуют и некоторые ученики школы Куросу, в том числе и Канамэ. Он задает Юки вопрос, который она очень хотела услышать... Но ответить на который так и не смогла...', 56000, '2012-05-08 06:34:29', 196, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-52622-2', 'Dragon Ball \\ Жемчуг дракона', 'Том 8', 4, 2011, 'covers/978-5-699-52622-2.jpg', 'После Чемпионата боевых искусств Поднебесной Гоку вновь отправляется на поиски жемчуга дракона. Но армия Красной Ленты намерена любой ценой собрать все жемчужины и, чтобы расправиться с Гоку, нанимает самого безжалостного убийцу в мире — великого и ужасного Тао Пайпая!', 50000, '2012-05-28 18:28:01', 192, 'cёнэн', 'приключения', 'фэнтези'),
('978-5-699-52794-6', 'Trigun \\ Триган', 'Том 1', 4, 2011, 'covers/978-5-699-52794-6.jpg', 'За его голову назначена неслыханная награда — шестьсот миллиардов двойных долларов! На всей планете нет человека опаснее. Говорят, он за одну ночь стёр с лица земли целый город. Не человек, а настоящее стихийное бедствие, спасайся кто может! Но мало кто знает его в лицо, и при встрече так трудно поверить, что вот этот долговязый очкарик с дурацкой прической, меткий стрелок, который умудряется никого не убить в самых безумных перестрелках — и есть легендарный Вэш Ураган, Человек-Тайфун, гроза всей планеты…', 56000, '2012-04-25 18:41:53', 360, 'сёнэн', 'фантастика', 'комедия'),
('978-5-699-53359-6', 'Death Note \\ Тетрадь смерти', 'Том 10. Удаление', 4, 2011, 'covers/978-5-699-53359-6.jpg', 'Последователи Киры осадили штаб SPK, но у Ниа готов дерзкий план побега. Ниа продолжает собственное расследование и приходит к выводу, что второй L, он же Лайт, и есть Кира. Чтобы проверить эту догадку, Ниа нужен сообщник в японской группе расследования.', 56000, '2012-04-25 18:30:19', 192, 'сёнэн', 'детектив', 'триллер'),
('978-5-699-53369-5', 'Claymore \\ Клеймор ', 'Том 10', 4, 2011, 'covers/978-5-699-53369-5.jpg', 'Вот уже много веков кровожадные демоны охотятся на людей. Долгое время люди не могли противостоять чудовищам, однако потом им удалось создать себе защитников — женщин-воительниц, наполовину людей, наполовину демонов. Их серебряные глаза способны распознать истинное обличье демона, скрывающегося среди людей. Этих воительниц люди называют клейморами, потому что каждая из них имеет при себе огромный меч-клеймор.', 56000, '2012-05-08 06:19:20', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-53897-3', 'Love Hina \\ C любовью, Хина', 'Том 3', 4, 2011, 'covers/978-5-699-53897-3.jpg', 'Нару и Кэйтаро провалили экзамены в Тодай. И чтобы развеяться, они решают отправиться в путешествие. То есть каждый решает это сам по себе, но... они встречаются прямо в поезде, уходящем в их первый пункт назначения — Киото. А обитатели общежития, переживая за эту злополучную парочку, отправляются на их поиски. Какие приключения ждут героев?', 56000, '2012-04-29 09:11:12', 192, 'сёнэн', 'романтическая комедия', 'гарем'),
('978-5-699-53902-4', 'Skip Beat \\ Не сдавайся', 'Том 3', 1, 2011, 'covers/978-5-699-53902-4.jpg', 'Кеко предложили попробоваться на роль, предназначенную восходящей звезде Рурико Мацунай. Но из-за травмы, полученной по вине этой самой Рурико, Кеко теряет сознание прямо во время съемок. Естественно, роль она не получила, но зато как сотрудница отдела «Love Ме» выполнила свое задание — вернула Рурико любовь к работе. А после возвращения в офис Кеко обнаружила, что в ее отделе появился еще один сотрудник!', 56000, '2012-04-25 13:13:40', 192, 'сёдзё', 'комедия', 'романтика'),
('978-5-699-53906-2', 'Vampire Knight \\ Рыцарь-вампир', 'Том 7', 4, 2011, 'covers/978-5-699-53906-2.jpg', 'В школу Куросу после каникул возвращаются ученики. И всё время, пока рядом не было друзей и одноклассников, Юки не давали покоя её пропавшие воспоминания. По размышлении она приходит к выводу, что Канамэ имеет непосредственное отношение к её прошлому, и почти решается расспросить его об этом. Но вместо ответов на свои вопросы получает неожиданное предложение...', 56000, '2012-05-08 06:40:55', 192, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-54484-4', 'Vampire Knight \\ Рыцарь-вампир', 'Том 8', 4, 2012, 'covers/978-5-699-54484-4.jpg', 'Благодаря крови Канамэ к Юки возвращаются образы потерянного прошлого. Юки вспомнила свою семью — родителей и старшего брата. А ещё то, что она — чистокровный вампир! Но десять лет назад мать Юки усыпила в ней вампирское начало, чтобы дать дочери шанс на другое будущее...', 60000, '2012-05-08 06:41:50', 200, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-54485-1', 'Fruit Basket \\ Корзинка фруктов', 'Том 5', 4, 2012, 'covers/978-5-699-54485-1.jpg', 'В Японии наступает Золотая неделя, и Сигурэ предлагает Кё, Юки и Тору съездить отдохнуть на загородную виллу семьи Сома. И всё было бы хорошо, но Кё и Юки в последнее время друг с другом не разговаривают. Да ещё на вилле вдруг появляется старший брат Юки — Аямэ... Удастся ли героям найти общий язык?', 56000, '2012-05-28 18:56:06', 200, 'сёдзё', 'фэнтези', 'комедия'),
('978-5-699-54492-9', 'Trigun \\ Триган', 'Том 2', 4, 2012, 'covers/978-5-699-54492-9.jpg', 'За его голову назначена неслыханная награда — шестьсот миллиардов двойных долларов! На всей планете нет человека опаснее. Говорят, он за одну ночь стёр с лица земли целый город. Не человек, а настоящее стихийное бедствие, спасайся кто может! Но мало кто знает его в лицо, и при встрече так трудно поверить, что вот этот долговязый очкарик с дурацкой прической, меткий стрелок, который умудряется никого не убить в самых безумных перестрелках — и есть легендарный Вэш Ураган, Человек-Тайфун, гроза всей планеты…', 60000, '2012-04-25 18:43:24', 336, 'сёнэн', 'фантастика', 'комедия'),
('978-5-699-54493-6', 'Fullmetal Alchemist \\ Стальной алхимик', 'Том 1', 4, 2012, 'covers/978-5-699-54493-6.jpg', 'Основной закон алхимии гласит: нельзя получить нечто из ничего. Чтобы что-то создать, нужно чем-то пожертвовать… Братья Элрик занимались алхимией с детства. Сейчас они — государственные алхимики, могущественные и облечённые властью. Но один из самых ранних экспериментов очень дорого обошёлся им обоим. И теперь они странствуют в поисках того единственного, что поможет им вернуть утраченное: философского камня!', 60000, '2012-04-29 09:29:14', 192, 'сёнэн', 'приключения', 'фэнтези'),
('978-5-699-54495-0', 'Hellsing \\ Хеллсинг', 'Том 3', 4, 2012, 'covers/978-5-699-54495-0.jpg', 'Интегра Хеллсинг не намерена прощать своим врагам бойню, которую они учинили в штаб-квартире ее ордена. Нити расследования ведут в Бразилию, и ударные силы "Хеллсинга", вампир Алукард и его новая помощница, отправляются через океан.\r\n Их противники уверены в победе, но они не знают, с кем связались!', 60000, '2012-04-25 18:37:57', 200, 'сэйнэн', 'вампиры', 'боевик'),
('978-5-699-55086-9', 'Love Hina \\ C любовью, Хина', 'Том 4', 4, 2012, 'covers/978-5-699-55086-9.jpg', 'Кэйтаро, Нару и остальные, объездив все уголки Японии, возвращаются домой, в общежитие «Хината». С собой они привозят подарок — черепаху горячих истоков. Вскоре выясняется, что эта черепашка не любит сидеть на месте, и благодаря её приключениям в этой книге читателям представится возможность познакомится с планировкой поместья и узнать много нового из жизни его обитателей.', 60000, '2012-04-29 09:12:06', 192, 'сёнэн', 'романтическая комедия', 'гарем'),
('978-5-699-55088-3', 'One Piece \\ Большой куш', 'Том 1', 4, 2012, 'covers/978-5-699-55088-3.jpg', 'Голд Роджер — король пиратов, добившийся за свою жизнь богатства, славы и власти, спрятал где-то на просторах этого мира загадочное сокровище, которое все называют «One Piece». После смерти Роджера множество смельчаков кинулись на поиски этого большого куша. И наступила великая эпоха пиратов!\r\n Вот и паренёк по имени Луффи, живущий в маленькой прибрежной деревушке, мечтает стать пиратом. Ещё в детстве он ненароком съел плод резина-резина и приобрёл невероятные способности. Повзрослев, он покидает родные места в погоне за величайшим сокровищем!', 60000, '2012-04-26 04:51:52', 216, 'сёнэн', 'пираты', 'приключения'),
('978-5-699-56087-5', 'Vampire Knight \\ Рыцарь-вампир', 'Том 9', 4, 2012, 'covers/978-5-699-56087-5.jpg', 'Зеро с детства привык безоглядно доверять Юки, но теперь он узнаёт, кто она на самом деле... А тем временем школу окружают вампиры, которым не по нраву идея мирного сосуществования с людьми. Их хозяин, древний и могущественный вампир Ридо, уже восстал из праха... Кто же защитит ни о чем не подозревающих учеников дневного отделения?', 60000, '2012-05-08 06:42:40', 192, 'сёдзё', 'мистика', 'вампиры'),
('978-5-699-56092-9', 'Claymore \\ Клеймор ', 'Том 11', 4, 2012, 'covers/978-5-699-56092-9.jpg', 'Вот уже много веков кровожадные демоны охотятся на людей. Долгое время люди не могли противостоять чудовищам, однако потом им удалось создать себе защитников — женщин-воительниц, наполовину людей, наполовину демонов. Этих воительниц люди называют клейморами, потому что каждая из них имеет при себе огромный меч-клеймор.\r\n\r\nВоительнице Клэр поручено уничтожить Пробудившегося — невероятно сильного демона. Её напарницей должна стать Офелия, четвёртая по силе и мастерству среди клейморов. Однако Офелия не зря носит прозвище Обагренная Кровью.', 60000, '2012-05-08 06:20:32', 192, 'сёнэн', 'фэнтези', 'боевик'),
('978-5-699-56098-1', 'Bleach \\ Блич', 'Том 12. Цветок над бездной', 4, 2012, 'covers/978-5-699-56098-1.jpg', 'Ичиго взял верх в поединке с Рэнджи, но теперь все отряды проводников душ получают приказ поймать скитальцев! На следующее утро капитана Айзена, единственного из всех проводников душ, кто сомневался в виновности Рукии, находят мертвым. Тем временем на пути Ичиго встает сам Кенпачи Зараки, капитан одиннадцатого отряда и невероятно сильный воин!', 60000, '2012-04-25 14:16:28', 200, 'сёнэн', 'фэнтези', 'приключения'),
('978-5-699-56100-1', 'Fullmetal Alchemist \\ Стальной алхимик', 'Том 2', 4, 2012, 'covers/978-5-699-56100-1.jpg', 'Основной закон алхимии гласит: нельзя получить нечто из ничего. Чтобы что-то создать, нужно чем-то пожертвовать...\r\n\r\nБратья Эдвард и Альфонс Элрик не оставляют надежду вернуть свои прежние тела. Поиски философского камня, способного помочь им осуществить мечту, приводят их к алхимику, сумевшему создать говорящую химеру! Но близкое знакомство с человеком, сотворившим новое загадочное живое существо из нескольких, не приближает братьев к исполнению заветного желания. Вместо этого Эдвард и Альфонс обнаруживают нечто куда более ужасное...', 60000, '2012-04-29 09:34:02', 192, 'сёнэн', 'приключения', 'фэнтези'),
('978-5-699-56294-7', 'One Piece \\ Большой куш', 'Том 2', 4, 2012, 'covers/978-5-699-56294-7.jpg', 'Воровка Нами прознала, что у пиратской шайки Багги есть карта Гранд-Лайн! Чтобы втереться в доверие к капитану и потом стащить карту, она решает сдать ему своего нового знакомого — Луффи. Но Нами кое-чего не учла — ничем не примечательный паренек в соломенной шляпе не так-то прост, да и соратник его — сам охотник на пиратов Зоро!', 60000, '2012-04-26 04:54:33', 208, 'сёнэн', 'пираты', 'приключения'),
('978-5-9707-0002-9', 'Ranma 1/2 \\ Ранма 1/2', 'Том 1', 5, 2005, 'covers/978-5-9707-0002-9.jpg', 'Токио, наши дни. Владелец школы боевых искусств по имени Соун Тендо объявляет трём своим дочерям, что скоро приедет его давний друг, Генма Саотоме, вместе со своим сыном Ранмой и одна из девушек должна будет выйти за него замуж — Соун и Генма договорились об этом много лет назад. Но вот на пороге появляются... огромная панда и симпатичная девушка! Что? Эта девушка — Ранма?', 40000, '2012-05-29 06:34:58', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0003-7', 'Ranma 1/2 \\ Ранма 1/2', 'Том 2', 5, 2005, 'covers/978-5-9707-0003-7.jpg', 'Ранма постепенно обживается на новом месте. Но покой ему только снится! На сцене появляется странный парень, который имеет за что-то большой зуб на Ранму, очень силён и при всём этом не может отличить левое от правого. Ранма вспоминает, что его зовут Рёга Хибики и они вместе учились в средней школе. Но за что Рёга так сильно хочет ему отомстить — Ранма никак не может припомнить. И вот наступает день поединка...', 40000, '2012-05-29 06:35:59', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0004-5', 'Ranma 1/2 \\ Ранма 1/2', 'Том 3', 5, 2005, 'covers/978-5-9707-0004-5.jpg', 'Акане под чутким руководством Рёги готовится к предстоящему матчу по боевой художественной гимнастике. Но что это? Почему вместо Акане приходится выступать Ранме? Справится ли он с этой задачей? Ведь на кону стоит... он сам: в случае проигрыша ему придётся встречаться с Кодати! Не успевает прозвучать финальный гонг этого турнира, как Ранма и Акане оказываются втянутыми в другое соревнование — на этот раз по фигурному катанию!', 40000, '2012-05-29 06:42:39', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0005-3', 'Ranma 1/2 \\ Ранма 1/2', 'Том 4', 5, 2005, 'covers/978-5-9707-0005-3.jpg', 'В матч по боевому фигурному катанию, в котором Ранма и Акане с трудом сражаются против «звёздной пары», внезапно врывается Рёга, жаждущий показать всему миру и особенно Акане своё мастерство в этом виде спорта... Но проблемы сыплются на Ранму как из рога изобилия. Сразу же по окончании матча к нему буквально сквозь стену вламывается странная девушка, которая, как выясняется, приехала из Китая, чтобы убить Ранму...', 40000, '2012-05-29 06:43:35', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0006-1', 'Ranma 1/2 \\ Ранма 1/2', 'Том 5', 5, 2005, 'covers/978-5-9707-0006-1.jpg', 'Куно и некий одноклассник Ранмы, безнадёжно влюблённый в Акане, пытаются отыскать слабое место Саотоме — ведь так не бывает, убеждены они, чтобы у человека не было слабостей! И это им почти удаётся...', 40000, '2012-05-29 06:44:40', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0007-X', 'Ranma 1/2 \\ Ранма 1/2', 'Том 6', 5, 2006, 'covers/978-5-9707-0007-X.jpg', 'Попытки Ранмы отнять у прабабушки Шаньпу пилюлю Феникса перерастают в настоящее морское сражение, на кону которого в очередной раз по собственной вине оказывается сам Ранма: он пообещал, что в случае проигрыша женится на Шаньпу! Сражение заканчивается, но страсти не утихают. Рега возвращается в Токио после длительной горной тренировки и с твёрдым намерением доказать Ранме своё превосходство в боевых искусствах...', 40000, '2012-05-29 06:45:58', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0008-8', 'Ranma 1/2 \\ Ранма 1/2', 'Том 7', 5, 2006, 'covers/978-5-9707-0008-8.jpg', 'Куно вдруг понял, что он должен раз и навсегда выбрать, кого же он по-настоящему любит: Акане или Девушку с косичкой. Но увы, его сердце не в силах отказаться ни от одной из них! И потому, решает он, в это воскресенье девушки должны прийти к нему в гости; та, кто придёт первой, станет его единственной возлюбленной. Благородный самурай даже не подозревает, какой сюрприз ждёт его... Тем временем в глубине гор, во мраке ночи, под удары молний и раскаты грома, в беспросветной бездне самой глубокой пещеры... пробуждается Зло, чтобы нести разрушение и хаос в дом Тендо!', 40000, '2012-05-29 06:47:26', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0009-6', 'Ranma 1/2 \\ Ранма 1/2', 'Том 8', 5, 2006, 'covers/978-5-9707-0009-6.jpg', 'В доме Тендо несчастье — некто, называющий себя Разрушителем Додзе, победил обоих патриархов Школы беспредельных боевых искусств и унёс самое ценное, что может быть у додзе — табличку с названием, висящую у входа. Вся надежда на Ранму — но увы, в день матча-реванша у него... что?! Назначено свидание с Шаньпу?! Тем временем драматический кружок школы Фуринкан готовит к театральному конкурсу постановку «Ромео и Джульетты». Главный приз — путешествие в Китай!.. Для Ранмы это возможность найти Долину проклятых источников и избавиться от проклятия! Конечно же, он немедленно вступает в бой за роль Ромео — да, именно в бой, потому что конкуренция высока: главного героя мечтают сыграть и Куно, и Госункуги, и даже Хаппосай — ведь Джульетту играет Акане!', 40000, '2012-05-29 06:51:36', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0010-X', 'Ranma 1/2 \\ Ранма 1/2', 'Том 9', 5, 2007, 'covers/978-5-9707-0010-X.jpg', 'В руках Кодати оказалась очень опасная фотография, на которой она и Ранма запечатлены в очень двусмысленной позе... Конечно, очутились они в ней случайно — их просто сбили с ног девушки, гнавшиеся за Хаппосаем — но поди это теперь кому-нибудь докажи! Ранме приходится лезть из кожи вон, чтобы не дать Кодати разбросать копии этого снимка по всему городу — она почему-то очень хочет это сделать... Но куда более серьезное испытание ждет его впереди. Ранминого отца, Генму, вызывает на поединок некто Уке, — как выясняется, много лет назад брошенный Генмой ребёнок. Кто же это? Внебрачный сын? Лицо Уке кажется Ранме смутно знакомым...', 40000, '2012-05-29 06:52:37', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0011-8', 'Ranma 1/2 \\ Ранма 1/2', 'Том 10', 5, 2007, 'covers/978-5-9707-0011-8.jpg', 'Из глубин коробки Хаппосая появляется таинственный браслет с тремя круглыми камнями, который, как вскоре выясняется, когда-то принадлежал прабабушке Шаньпу. В руках Хаппосая, говорит она, браслет может превратить весь мир в ад, ибо в нём скрыт грозный секрет… Не успевают улечься страсти вокруг таинственной находки, как Акане подвергается разбойному нападению. Преступник, чье лицо скрыто маской, требует передать Ранме Саотоме, чтобы тот явился по адресу, указанному в записке, если хочет спасти Акане. Чего же хочет этот злодей?', 40000, '2012-05-29 06:54:28', 194, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0012-6', 'Ranma 1/2 \\ Ранма 1/2', 'Том 11', 5, 2007, 'covers/978-5-9707-0012-6.jpg', 'Рёга вспоминает, что давненько уже не был дома. Кроме того, у него появился отличный повод пригласить в гости Акане. Только вот незадача — он не помнит дорогу домой! Ему придётся просить о помощи Ранму, но ведь тот ни за что не допустит, чтобы они с Акане остались наедине! Тем временем Хаппосай, в очередной раз обидевшись на весь свет и особенно на Соуна с Генмой, решает покарать их своей особой секретной техникой, от одной мысли о которой у тех волосы встают дыбом. Он, правда, забыл, как она выполняется, но это неважно — сейчас он отыщет секретный свиток и всем покажет, кто в доме хозяин!', 40000, '2012-05-29 06:55:30', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0013-4', 'Ranma 1/2 \\ Ранма 1/2', 'Том 12', 5, 2007, 'covers/978-5-9707-0013-4.jpg', 'В школу Фуринкан внезапно возвращается директор. Последние три года он провел на Гавайях, и, как выясняется, там у него немного поехала крыша. Но так как он директор — это проблема не его, а учеников. Тем более что он намерен всерьёз взяться за их внешний вид и дисциплину в школе! Примерно в это же время Рёга возвращается из очередного путешествия. И на этот раз он всерьёз намерен признаться Акане-сан в своих чувствах. Ему надоела роль домашнего животного! Но теперь ничто не сможет помешать Рёгиному счастью, ведь теперь он перестал превращаться... Что?! Перестал превращаться в свинью?!', 40000, '2012-05-29 06:56:57', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0014-3', 'Ranma 1/2 \\ Ранма 1/2', 'Том 13', 5, 2007, 'covers/978-5-9707-0014-3.jpg', 'Хаппосай в очередной раз прогневался на Ранму. И на этот раз он так просто ему спуску не даст! Он сделал с ним нечто такое, от чего Ранма готов избавиться любой ценой, потому что жизнь его теперь лишилась смысла!', 40000, '2012-05-29 06:57:51', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0015-0', 'Ranma 1/2 \\ Ранма 1/2', 'Том 14', 5, 2008, 'covers/978-5-9707-0015-0.jpg', 'Такое может случиться только с Ранмой — за ним охотится огромный призрак! Конечно, Ранма не из робкого десятка и может расправиться хоть с самим чертом, но увы, именно против этого призрака он бессилен! Тем временем Рёга после очередной тренировки в горах приобретает невиданную силу. Теперь он может расправиться с Ранмой буквально одним пальцем! Но почему же он так стремится поскорее избавиться от этого дара?', 40000, '2012-05-29 06:58:39', 192, 'сёнэн', 'комедия', 'боевые искусства'),
('978-5-9707-0016-7', 'Ranma 1/2 \\ Ранма 1/2', 'Том 15', 5, 2010, 'covers/978-5-9707-0016-7.jpg', 'Куно — избранный! Именно он смог вытащить из камня легендарный меч, который теперь исполнит три его желания... Тем временем в Нерму приходит великий ужасный король азартных игр — он намерен получить с Ранмы старый долг...', 40000, '2012-05-29 06:59:35', 192, 'сёнэн', 'комедия', 'боевые искусства');

-- --------------------------------------------------------

--
-- Структура таблицы `korzina`
--

CREATE TABLE "korzina" (
  "id" int(20) NOT NULL AUTO_INCREMENT,
  "username" varchar(40) NOT NULL,
  "isbn" varchar(30) NOT NULL,
  "number_books" int(5) NOT NULL,
  PRIMARY KEY ("id")
) AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `korzina`
--

INSERT INTO `korzina` (`id`, `username`, `isbn`, `number_books`) VALUES
(15, 'Alisonka', '978-5-699-48578-9', 1),
(16, 'Alisonka', '978-5-699-52622-2', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE "news" (
  "id_news" int(10) NOT NULL AUTO_INCREMENT,
  "date" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "title" varchar(100) NOT NULL,
  "text" text NOT NULL,
  PRIMARY KEY ("id_news")
) AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `date`, `title`, `text`) VALUES
(1, '2012-09-15 21:00:00', 'Добро пожаловать в buymanga.by', 'В ближайшее время магазин манги buymanga.by начнет свою работу'),
(2, '2012-09-16 21:00:00', 'В каталоге - 100й том!', 'Сегодня в наш каталог был добавлен 100 том манги');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE "orders" (
  "id_order" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "username" varchar(40) NOT NULL,
  "sum" int(11) NOT NULL,
  "comments" text CHARACTER SET cp1251 COLLATE cp1251_bin,
  "date" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY ("id_order")
) AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id_order`, `username`, `sum`, `comments`, `date`) VALUES
(1, 'Alisonka', 96000, NULL, '2012-09-16 14:53:14'),
(2, 'Alisonka', 106000, NULL, '2012-09-28 14:55:22'),
(3, 'Alisonka', 176000, NULL, '2012-09-26 08:52:48');

-- --------------------------------------------------------

--
-- Структура таблицы `orders_books`
--

CREATE TABLE "orders_books" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "id_order" int(11) NOT NULL,
  "isbn" varchar(30) NOT NULL,
  "number_books" int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY ("id")
) AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `orders_books`
--

INSERT INTO `orders_books` (`id`, `id_order`, `isbn`, `number_books`) VALUES
(1, 1, '978-5-699-44570-7', 1),
(2, 1, '978-5-9707-0015-0', 1),
(3, 2, '978-5-353-05623-2', 1),
(4, 2, '978-5-699-43743-6', 1),
(5, 3, '978-5-699-53359-6', 1),
(6, 3, '978-5-9707-0012-6', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `pub_house`
--

CREATE TABLE "pub_house" (
  "id_pub_house" int(11) NOT NULL AUTO_INCREMENT,
  "phouse_name" varchar(50) NOT NULL,
  PRIMARY KEY ("id_pub_house"),
  UNIQUE KEY "phouse_name_2" ("phouse_name")
) AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `pub_house`
--

INSERT INTO `pub_house` (`id_pub_house`, `phouse_name`) VALUES
(3, 'АСТ'),
(4, 'Комикс-арт'),
(2, 'Росмэн-Пресс'),
(5, 'Сакура-Пресс'),
(1, 'ЭКСМО');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE "users" (
  "username" varchar(40) NOT NULL,
  "password" varchar(20) NOT NULL,
  "e-mail" varchar(40) DEFAULT NULL,
  "zipcode" varchar(10) DEFAULT NULL,
  "province" varchar(40) DEFAULT NULL,
  "region" varchar(50) DEFAULT NULL,
  "place" varchar(50) DEFAULT NULL,
  "address" varchar(100) DEFAULT NULL,
  "phone" varchar(15) NOT NULL,
  "dostavka" varchar(50) NOT NULL,
  UNIQUE KEY "username" ("username"),
  UNIQUE KEY "e-mail" ("e-mail")
);

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`username`, `password`, `e-mail`, `zipcode`, `province`, `region`, `place`, `address`, `phone`, `dostavka`) VALUES
('admin', 'admin', NULL, NULL, NULL, NULL, NULL, NULL, '', ''),
('Alisonka', '123456', NULL, '555555', 'Минская', '', 'Минск', 'ул.', '+375295554446', 'Курьером');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authors_books`
--
ALTER TABLE `authors_books`
  ADD CONSTRAINT "authors_books_ibfk_1" FOREIGN KEY ("author_name_eng") REFERENCES "authors" ("author_name_eng") ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
